# LibAAS

./: .gitignore  LICENSE  README.md  build.cmd  build.fsx  build.sh  paket.dependencies
bacup/: README.md
bacup/start/LibAAS.App/: LibAAS.App.fsproj  Program.fs
bacup/start/LibAAS.Contracts/: Commands.fs  Events.fs  Types.fs
bacup/start/LibAAS.Domain/: CommandHandling.fs  Inventory.fs  LibAAS.Domain.fsproj  Loan.fs  Types.fs
bacup/start/LibAAS.Infrastructure/: EventStore.fs
bacup/start/LibAAS.Tests/: InventoryTests.fs  LibAAS.Tests.fsproj  LoanTests.fs  Specification.fs  TestHelpers.fs
bacup/start/LibASS.Tests/: AssemblyInfo.fs
ex1/: README.md
ex1/done/LibAAS.App/: App.fs
ex1/done/LibAAS.Contracts/: Commands.fs  Events.fs
ex1/done/LibAAS.Domain/: Inventory.fs  Loan.fs
ex1/done/LibAAS.Infrastructure/: EventStore.fs  LibAAS.Infrastructure.fsproj
ex1/done/LibASS.App/: App.fs  Program.fs
ex1/done/LibASS.Contracts/: Events.fs  Types.fs
ex1/done/LibASS.Infrastructure/: Script.fsx
ex1/done/LibASS.Tests/: InventoryTests.fs  LoanTests.fs  Specification.fs
ex1/start/: LibAAS.sln
ex1/start/LibAAS.App/: App.fs  Program.fs
ex1/start/LibAAS.Contracts/: Commands.fs  Events.fs  Types.fs
ex1/start/LibAAS.Domain/: CommandHandling.fs  Inventory.fs
ex1/start/LibAAS.Infrastructure/: AgentHelper.fs
ex1/start/LibAAS.Tests/: InventoryTests.fs  LoanTests.fs
ex1/start/LibASS.App/: App.fs
ex1/start/LibASS.Contracts/: Commands.fs  Types.fs
ex1/start/LibASS.Tests/: InventoryTests.fs  LoanTests.fs  TestHelpers.fs
ex1/tmp/LibAAS/LibAAS.Contracts/: LibAAS.Contracts.fsproj
ex1/tmp/LibAAS/LibAAS.Infrastructure/: LibAAS.Infrastructure.fsproj
ex2/: README.md
ex2/done/: LibAAS.sln
ex2/done/LibAAS.App/: App.fsx  LibAAS.App.fsproj  Program.fs
ex2/done/LibAAS.Contracts/: Commands.fs  LibAAS.Contracts.fsproj  Types.fs
ex2/done/LibAAS.Domain/: CommandHandling.fs  DomainTypes.fs  Inventory.fs  LibAAS.Domain.fsproj  Loan.fs
ex2/done/LibAAS.Infrastructure/: EventStore.fs  Script.fsx
ex2/done/LibAAS.Tests/: InventoryTests.fs  packages.config
ex2/done/LibASS.App/: App.fsx
ex2/done/LibASS.Infrastructure/: AssemblyInfo.fs
ex2/done/LibASS.Tests/: LoanTests.fs
ex2/start/LibAAS.Contracts/: Commands.fs
ex2/start/LibAAS.Domain/: DomainEntry.fs  DomainTypes.fs  Inventory.fs  Loan.fs  Types.fs
ex2/start/LibAAS.Infrastructure/: ErrorHandling.fs
ex2/start/LibAAS.Tests/: InventoryTests.fs
ex2/start/LibASS.Contracts/: Script.fsx
ex3/: README.md
ex3/done/LibAAS.App/: App.fsx  LibAAS.App.fsproj
ex3/done/LibAAS.Contracts/: Commands.fs
ex3/done/LibAAS.Domain/: Inventory.fs  (+3 more)
ex4/: README.md
ex4/done/LibAAS.App/: App.fsx  LibAAS.App.fsproj  Program.fs
ex4/done/LibAAS.Domain/: DomainTypes.fs  Inventory.fs  LibAAS.Domain.fsproj  Loan.fs
ex4/done/LibAAS.Tests/: LibAAS.Tests.fsproj  LoanTests.fs  packages.config
src/: LibAAS.sln
src/LibAAS.App/: CommandHandling.fs  Commands.fs  EventStore.fs  Events.fs  LibAAS.App.fsproj  Loan.fs  Program.fs  Types.fs
src/LibAAS.Domain/: AssemblyInfo.fs  CommandHandling.fs  Commands.fs  Events.fs  Integration.fs  Inventory.fs  LibAAS.Domain.fsproj  Loan.fs  Types.fs
src/LibASS.App/: LibASS.App.fsproj  Program.fs
src/LibASS.Contracts/: Commands.fs  Events.fs  LibASS.Contracts.fsproj  Types.fs
src/LibASS.Infrastructure/: ErrorHandling.fs  EventStore.fs  LibASS.Infrastructure.fsproj
src/LibASS.Tests/: InventoryTests.fs  LibASS.Tests.fsproj  Library1.fs  LoanTests.fs  Script.fsx  Specification.fs
(+53 files in other folders)
