<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="DomainTypes.fs" />
      <Compile Include="Inventory.fs" />
      <Compile Include="Loan.fs" />
      <None Include="App.config" />
      <Compile Include="CommandHandling.fs" />
      <Compile Include="DomainEntry.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAAS.Contracts\LibAAS.Contracts.fsproj" />
      <ProjectReference Include="..\LibAAS.Infrastructure\LibAAS.Infrastructure.fsproj" />
    </ItemGroup>

</Project>
