<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="Types.fs" />
      <Compile Include="Commands.fs" />
      <Compile Include="Events.fs" />
      <None Include="Script.fsx" />
    </ItemGroup>

</Project>
