<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="App.fs" />
      <None Include="App.fsx" />
      <Compile Include="Program.fs" />
      <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAAS.Contracts\LibAAS.Contracts.fsproj" />
      <ProjectReference Include="..\LibAAS.Domain\LibAAS.Domain.fsproj" />
    </ItemGroup>

</Project>
