<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="ErrorHandling.fs" />
      <Compile Include="AgentHelper.fs" />
      <Compile Include="EventStore.fs" />
      <None Include="Script.fsx" />
    </ItemGroup>

</Project>
