<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AssemblyInfo.fs" />
      <Compile Include="Specification.fs" />
      <Compile Include="TestHelpers.fs" />
      <Compile Include="InventoryTests.fs" />
      <Compile Include="LoanTests.fs" />
      <Content Include="app.config" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibAAS.Contracts\LibAAS.Contracts.fsproj" />
      <ProjectReference Include="..\LibAAS.Domain\LibAAS.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="Unquote" Version="5.0.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
